@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.grid-container{
    display: grid;
    grid-template-areas: 'myArea1 myArea1'
                     'myArea2 myArea3';
    grid-template-columns: 300px 300px;
    grid-template-rows: 180px 250px;
    box-shadow: 2px 2px 20px rgb(209, 209, 209);
    border-radius: 8px 8px 8px 8px;
}
.grid-item1{
    grid-area: myArea1;
    background-color: #fff;
    border-radius: 8px 8px 0px 0px;
}
.grid-item1 h2{
    color: hsl(179, 62%, 43%);
    margin: 30px 0px 20px 30px;
}
.grid-item1 h3{
    color: hsl(71, 73%, 54%);
    margin: 10px 0px 10px 30px;
}
.grid-item1 p{
    color: hsl(218, 22%, 67%);
    margin: 10px 0px 10px 30px;
    font-size: 16px;
    word-spacing: 2px;
}
.grid-item2{
    background-color: hsl(179, 62%, 43%);
    grid-area: myArea2;
    padding: 45px 0px 0px 30px;
    color: hsl(204, 43%, 93%);
    border-radius: 0px 0px 0px 8px;
}
.grid-item2 h3{
    margin-bottom: 15px;
}
.grid-item2 span{
    font-size: 30px;
    margin-right: 5px;
    color: #fff;
}
.grid-item2 .month{
    margin-bottom: 10px;
    color: hsl(179, 44%, 75%);
}
.grid-item2 a{
    display: inline-block;
    text-decoration: none;
    color: hsl(204, 43%, 93%);
    margin-top: 25px;
    background-color: hsl(71, 73%, 54%);
    padding: 14px 90px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 1px 1px 10px rgb(124, 124, 124);
}
.grid-item3{
    background-color: rgb(56, 187, 185);
    grid-area: myArea3;
    padding-left: 30px;
    padding: 45px 0px 0px 30px;
    color: hsl(204, 43%, 93%);
    border-radius: 0px 0px 8px 0px;
}
.grid-item3 h3{
    margin-bottom: 15px;
}
.grid-item3 p{
    font-size: 14px;
    line-height: 18px;
    color: rgb(169, 226, 226);
}
@media only screen and (max-width: 600px) {
    .grid-container{
        margin-top: 60px;
        grid-template-areas: 
        'myArea1'
        'myArea2' 
        'myArea3';
        grid-template-columns: 300px;
        grid-template-rows: 250px 250px 250px;
    }
    .grid-item1 h3{
        font-size: 18px;
    }
    .grid-item1 h3{
        font-size: 16px;
    }
    .grid-item1 p{
        font-size: 14px;
        word-spacing: 5px;
        line-height: 20px;
    }
    .grid-item2{
        border-radius: 0px;
    }
    .grid-item3{
        border-radius: 0px 0px 8px 8px;
    }
    footer{
        margin-bottom: 20px;
    }
}